{
  "name": "wslpty",
  "version": "0.2.1",
  "description": "Spawn native pseudoterminals for the Windows Subsystem for Linux",
  "main": "frontend/dist/index.js",
  "scripts": {
    "clean-frontend": "rimraf frontend/dist",
    "lint-frontend": "tslint --project tsconfig.json --fix",
    "prebuild-frontend": "npm run clean-frontend && npm run lint-frontend",
    "build-frontend": "tsc",
    "watch-frontend": "tsc -w",
    "build-backend": "cd backend && cargo build --release",
    "build": "npm run build-frontend && npm run build-backend",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "windows",
    "subsystem",
    "linux",
    "wsl",
    "pty",
    "pseudoterminal",
    "forkpty"
  ],
  "author": "Jeff Principe <princjef@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "get-port": "^3.2.0"
  },
  "devDependencies": {
    "@types/get-port": "^4.0.0",
    "@types/node": "^6.0.112",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "files": [
    "backend/target/release/wslpty",
    "frontend/dist",
    "frontend/src",
    "LICENSE.md",
    "README.md"
  ]
}
